indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = F:/Aptana/workspace/UHServer/log/searchd.log
  query_log = F:/Aptana/workspace/UHServer/log/searchd.query.log
  pid_file = F:/Aptana/workspace/UHServer/log/searchd.development.pid
}

source diigo_annotation_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = txwdjsw
  sql_db = uha-dev
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `diigo_annotations`.`id` * 2 + 0 AS `id` , `diigo_annotations`.`content` AS `content`, `diigo_annotations`.`astitle` AS `astitle`, `diigo_annotations`.`astag` AS `astag`, `diigo_annotations`.`asdesc` AS `asdesc`, `diigo_annotations`.`id` AS `sphinx_internal_id`, 567021323 AS `class_crc`, '567021323' AS `subclass_crcs`, 0 AS `sphinx_deleted`, UNIX_TIMESTAMP(`diigo_annotations`.`diigo_created_at`) AS `diigo_created_at` FROM `diigo_annotations`    WHERE `diigo_annotations`.`id` >= $start AND `diigo_annotations`.`id` <= $end GROUP BY `diigo_annotations`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `diigo_annotations` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_timestamp = diigo_created_at
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `diigo_annotations` WHERE `id` = (($id - 0) / 2)
}

index diigo_annotation_core
{
  source = diigo_annotation_core_0
  path = F:/Aptana/workspace/UHServer/db/sphinx/development/diigo_annotation_core
  charset_type = utf-8
}

index diigo_annotation
{
  type = distributed
  local = diigo_annotation_core
}

source uha_annotation_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = txwdjsw
  sql_db = uha-dev
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `uha_annotations`.`id` * 2 + 1 AS `id` , `uha_annotations`.`content` AS `content`, `uha_book`.`name` AS `name`, `uha_book`.`path` AS `path`, `uha_annotations`.`id` AS `sphinx_internal_id`, 642172090 AS `class_crc`, '642172090' AS `subclass_crcs`, 0 AS `sphinx_deleted`, `uha_annotations`.`create_date` AS `create_date` FROM `uha_annotations`    LEFT OUTER JOIN `uha_book` ON `uha_book`.id = `uha_annotations`.book_id  WHERE `uha_annotations`.`id` >= $start AND `uha_annotations`.`id` <= $end GROUP BY `uha_annotations`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `uha_annotations` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_bigint = create_date
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `uha_annotations` WHERE `id` = (($id - 1) / 2)
}

index uha_annotation_core
{
  source = uha_annotation_core_0
  path = F:/Aptana/workspace/UHServer/db/sphinx/development/uha_annotation_core
  charset_type = utf-8
}

index uha_annotation
{
  type = distributed
  local = uha_annotation_core
}
